[33mcommit d782e9426b8f74d984e7498cd7daa5519efe7cc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muthu <muthubce94@gmail.com>
Date:   Wed Apr 26 11:39:37 2023 +0530

    rebase test commit

[33mcommit 17b85f0356852af6b2eb1d0c5ce377517913c9b9[m
Author: Muthu <muthubce94@gmail.com>
Date:   Wed Apr 26 11:33:15 2023 +0530

    fp branch

[33mcommit d56ce305714272ad0ac6dd085342bf64ff68dd83[m
Author: Muthu <muthubce94@gmail.com>
Date:   Wed Apr 26 11:26:05 2023 +0530

    first branch commit

[33mcommit a705b01801ca7399bfe6926568d07c08469c8ec7[m
Author: Muthu <muthubce94@gmail.com>
Date:   Wed Apr 26 11:14:04 2023 +0530

    test multi comit

[33mcommit 47d1a752ef378e8401afd5ae3c9dd839324adaf7[m
Author: Muthu <muthubce94@gmail.com>
Date:   Wed Apr 26 11:06:47 2023 +0530

    first second commit

[33mcommit e6f5da6bc8980e3ae48025aee910e4f9bf14b897[m
Author: Muthu <muthubce94@gmail.com>
Date:   Wed Apr 26 11:04:00 2023 +0530

    first test commit

[33mcommit 3812d9e220617fa35d9462ae165dd12bec9be13e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: muthubce94 <118066207+muthubce94@users.noreply.github.com>
Date:   Wed Apr 26 11:01:24 2023 +0530

    Create muthu

[33mcommit 116bc088d2e1ce045703c57ef17f7b5cb175fc2a[m
Author: muthubce94 <118066207+muthubce94@users.noreply.github.com>
Date:   Wed Apr 26 10:49:46 2023 +0530

    Update README.md

[33mcommit e576c85e2a52b257dc49a9d8f04b2e2a933d74d1[m
Author: muthubce94 <118066207+muthubce94@users.noreply.github.com>
Date:   Wed Apr 26 10:48:12 2023 +0530

    Initial commit
